# creativity-framework

./: pom.xml
src/main/java/data/: DataUtils.java  Dataset.java  DatasetAgent.java  DatasetAgentBehavior.java  Instance.java  SynergyGraph.java
src/main/java/judge/: ArtifactJudge.java  JudgeAgent.java  JudgeAgentBehavior.java
src/main/java/main/: ArtifactContext.java  ArtifactJudge.java  Core.java
src/main/java/model/: Artifact.java  ArtifactFeature.java  ArtifactItem.java  ArtifactValue.java
src/main/java/novelty/: BayesianSurprise.java  Novelty.java
src/main/java/parser/: ArtifactParser.java  DatasetParser.java  Parser.java
src/main/java/value/: SynergyValue.java  Value.java
src/test/apparel.artifacts/: apparel_01.json  apparel_02.json  apparel_03.json  apparel_04.json  apparel_05.json
src/test/apparel.data/: apparelDataset.json  apparelSynergy.json
src/test/java/apparel/judge/: ApparelJudge.java  ApparelJudgeAgent.java  ApparelJudgeAgentBehavior.java
src/test/java/apparel/main/: ApparelContext.java  ApparelJudge.java  ApparelJudgeAgent.java  ApparelJudgeAgentBehavior.java  ApparelMain.java  Main.java
src/test/java/apparel/model/: Apparel.java  ApparelItem.java  Color.java  Type.java
src/test/java/apparel/novelty/: ApparelBayesianSurprise.java
src/test/java/apparel/parser/: ApparelArtifactParser.java  ApparelDatasetParser.java  ApparelParser.java
src/test/java/apparel/value/: ApparelSynergyValue.java
